<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Pit</title>
<body>
  <style>
    body{

    background-image: url(https://unsplash.com/photos/pepperoni-pizza-SU1LFoeEUkk);
      
        
      }
      ul li{
        display: inline;
        background-image: url(https://unsplash.com/photos/pepperoni-pizza-SU1LFoeEUkk);
        background-color: black;
       
        
        
      }
      ul li a{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: large;
        font-weight: 200;
        font-style: normal;
       text-decoration: none;
       padding:155px
       
       
  
       
       
       
  
      }
    
  </style>
  
  

    <ul>
    <li><a href="History.html">History</a></li>
    <li><a href="Menu.html">Menu</a></li>
    <li><a href="Gallery.html">Gallery</a></li>
    
    
</ul>

</body>
</html>